# The subdomain to your myturn instance, without any prefix (no protocol)
api_url='XXXXXXXXXXXXXXXXXXXXXXXXXXXX.myturn.com'
# Found in your browser's cookies
cookie='grails_remember_me=XXXXXXXXXXXXXXXXXXXXXXXXXXXX; JSESSIONID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX; __stripe_mid=XXXXXXXXXXXXXXXXXXXXXXXXXXXX; JSESSIONID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX'
# The first day of your range
range_start_date='2021-01-01'
# The last day of your range
range_end_date='2024-01-01'
# The amount of time that you want to aggregate
step_size='7 days'
# Select the attribute use to aggregate values in the initial reports (zip, sex, yearOfBirth)
aggregate_attribute=zip
