# The subdomain to your myturn instance, without any prefix (no protocol)
API_URL='XXXXXXXXXXXXXXXXXXXXXXXXXXXX.myturn.com'
# Found in your browser's cookies
COOKIE='grails_remember_me=XXXXXXXXXXXXXXXXXXXXXXXXXXXX; JSESSIONID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX; __stripe_mid=XXXXXXXXXXXXXXXXXXXXXXXXXXXX; JSESSIONID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX'
# Select the attribute use to aggregate values in the initial reports (zip, sex, yearOfBirth)
AGGREGATE_ATTRIBUTE=zip
# The amount of time that you want to aggregate
GATSBY_STEP_SIZE_IN_DAYS='7 days'
# The first day of your range
GATSBY_RANGE_START_DATE='2021-01-01'
# The last day of your range
GATSBY_RANGE_END_DATE='2024-04-01'
# The amount of time that you want to aggregate
GATSBY_STEP_SIZE_IN_DAYS='7'
GATSBY_LIBRARY_LATITUDE='53.3939025'
GATSBY_LIBRARY_LONGITUDE='-2.9486549'
GATSBY_INITIAL_ZOOM='13'
