api_url='XXXXXXXXXXXXXXXXXXXXXXXXXXXX.myturn.com'
JSESSIONID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
grails_remember_me=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
stripe_mid=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
stripe_sid=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
cookie="JSESSIONID=${JSESSIONID}; grails_remember_me=${grails_remember_me}; __stripe_mid=${stripe_mid}; __stripe_sid=${stripe_sid}"
range_start_date='2021-01-01'
range_end_date='2024-01-01'
step_size='7 days'
