# The subdomain to your myturn instance, without any prefix (no protocol)
api_url='XXXXXXXXXXXXXXXXXXXXXXXXXXXX.myturn.com'
# Found in your browser's cookies
JSESSIONID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
grails_remember_me=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
stripe_mid=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
stripe_sid=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
cookie="JSESSIONID=${JSESSIONID}; grails_remember_me=${grails_remember_me}; __stripe_mid=${stripe_mid}; __stripe_sid=${stripe_sid}"
# The first day of your range
range_start_date='2021-01-01'
# The last day of your range
range_end_date='2024-01-01'
# The amount of time that you want to aggregate
step_size='7 days'
# Select the attribute use to aggregate values in the initial reports (zip, sex, yearOfBirth)
aggregate_attribute=zip
