api_url='XXXXXXXXXXXXXXXXXXXXXXXXXXXX.myturn.com'
cookie='JSESSIONID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX; grails_remember_me=XXXXXXXXXXXXXXXXXXXXXXXXXXXX; __stripe_mid=XXXXXXXXXXXXXXXXXXXXXXXXXXXX; __stripe_sid=XXXXXXXXXXXXXXXXXXXXXXXXXXXX'