api_url='XXXXXXXXXXXXXXXXXXXXXXXXXXXX.myturn.com'
JSESSIONID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
grails_remember_me=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
stripe_mid=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
stripe_sid=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
cookie="JSESSIONID=${JSESSIONID}; grails_remember_me=${grails_remember_me}; __stripe_mid=${stripe_mid}; __stripe_sid=${stripe_sid}"
